# TFG_2024_Caparros_Ruiz_Antonio

./: Leeme.txt  README.md
01 tfg_web/: descarga.html  styles.css
02 tfg_app/GameProgressTracker_CaparrosRuizAntonio_2024/: dependency-reduced-pom.xml  pom.xml
02 tfg_app/GameProgressTracker_CaparrosRuizAntonio_2024/src/main/java/es/damdi/com/: LaunchMain.java  Main.java  MongoDBConexion.java
02 tfg_app/GameProgressTracker_CaparrosRuizAntonio_2024/src/main/java/es/damdi/com/model/: Juegos.java
02 tfg_app/GameProgressTracker_CaparrosRuizAntonio_2024/src/main/java/es/damdi/com/view/: LayoutHTMLController.java  LayoutMenuController.java
02 tfg_app/GameProgressTracker_CaparrosRuizAntonio_2024/src/main/resources/HTML/: styles-app.css  web_app.html
02 tfg_app/GameProgressTracker_CaparrosRuizAntonio_2024/src/main/resources/view/: LayoutHTML.fxml  LayoutMenu.fxml  Styles.css
04 mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3656349249366754472.wt  collection-2--6744410489775117798.wt  collection-2-3656349249366754472.wt  collection-4-3656349249366754472.wt  collection-7-3656349249366754472.wt  index-1-3656349249366754472.wt  index-3--6744410489775117798.wt  index-3-3656349249366754472.wt  index-5-3656349249366754472.wt  index-6-3656349249366754472.wt  index-8-3656349249366754472.wt  sizeStorer.wt
04 mongodb/data/.mongodb/mongosh/: config
04 mongodb/data/diagnostic.data/: metrics.2024-05-27T16-38-02Z-00000  metrics.2024-05-29T17-17-08Z-00000  metrics.2024-05-29T18-14-37Z-00000  metrics.2024-06-02T15-59-25Z-00000  metrics.2024-06-11T15-42-44Z-00000
05 deploy/: Licencia.txt
05 deploy/doc/site/es/: dependencies.html  index.html  summary.html
05 deploy/doc/site/es/apidocs/: index.html  member-search-index.js
05 deploy/doc/site/es/apidocs/es/damdi/com/class-use/: LaunchMain.html
05 deploy/doc/site/es/apidocs/es/damdi/com/model/: Juegos.html
05 deploy/doc/site/es/apidocs/es/damdi/com/view/: LayoutHTMLController.html  package-summary.html
05 deploy/doc/site/es/apidocs/es/damdi/com/view/class-use/: LayoutEditarController.html
05 deploy/instalador/: ScriptInstalador.iss
06 documentacion/: Valoración App GameProgressTracker (respuestas).xlsx  Valoración Web GameProgressTracker (respuestas).xlsx
06 documentacion/JavaDoc/es/: dependency-info.html  project-info.html  project-reports.html
06 documentacion/JavaDoc/es/apidocs/: allclasses-index.html  index-all.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
06 documentacion/JavaDoc/es/apidocs/es/damdi/com/: Main.html  package-summary.html  package-use.html
06 documentacion/JavaDoc/es/apidocs/es/damdi/com/class-use/: Main.html  MongoDBConexion.html
06 documentacion/JavaDoc/es/apidocs/es/damdi/com/model/: package-summary.html  package-tree.html  package-use.html
06 documentacion/JavaDoc/es/apidocs/es/damdi/com/model/class-use/: Juegos.html
06 documentacion/JavaDoc/es/apidocs/es/damdi/com/view/: LayoutEditarController.html  LayoutMenuController.html  LayoutPrincipalController.html
06 documentacion/JavaDoc/es/apidocs/es/damdi/com/view/class-use/: LayoutHTMLController.html  LayoutMenuController.html
TFG_2024_Caparros_Ruiz_Antonio-main/tfg_app/GameProgressTracker_CaparrosRuizAntonio_2024/: dependency-reduced-pom.xml
TFG_2024_Caparros_Ruiz_Antonio-main/tfg_app/GameProgressTracker_CaparrosRuizAntonio_2024/src/main/java/es/damdi/com/: Main.java
TFG_2024_Caparros_Ruiz_Antonio-main/tfg_app/GameProgressTracker_CaparrosRuizAntonio_2024/src/main/resources/view/: LayoutEditar.fxml  LayoutPrincipal.fxml
deploy/: Antes.txt  Despues.txt
deploy/doc/site/es/: plugin-management.html  plugins.html
deploy/doc/site/es/apidocs/: allpackages-index.html  element-list  help-doc.html  search.html
deploy/doc/site/es/apidocs/es/damdi/com/: LaunchMain.html  MongoDBConexion.html  package-tree.html
deploy/doc/site/es/apidocs/es/damdi/com/model/: JuegosPOJO.html
deploy/doc/site/es/apidocs/es/damdi/com/model/class-use/: JuegosPOJO.html
deploy/doc/site/es/apidocs/es/damdi/com/view/: package-tree.html  package-use.html
mongodb/: docker-compose.yml
mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4681993204428644059.wt  collection-2-31573245043979164.wt  collection-2-3656349249366754472.wt  collection-4-3656349249366754472.wt  index-1-4681993204428644059.wt  index-3-31573245043979164.wt  index-3-3656349249366754472.wt  index-5-3656349249366754472.wt  index-6-3656349249366754472.wt  index-9-3656349249366754472.wt  sizeStorer.wt
mongodb/data/.mongodb/mongosh/: 6654b6d884a4362a302202d7_log  6654b6d88df185c9de2202d7_log
mongodb/data/diagnostic.data/: metrics.2024-05-27T16-37-43Z-00000  metrics.2024-05-27T17-08-50Z-00000  metrics.2024-05-28T15-49-38Z-00000  metrics.2024-05-28T18-31-09Z-00000  metrics.2024-05-28T21-18-20Z-00000  metrics.2024-05-29T15-13-40Z-00000  metrics.2024-05-29T17-17-08Z-00000  metrics.2024-05-29T18-54-31Z-00000  metrics.2024-05-30T15-06-03Z-00000  metrics.2024-05-30T15-28-03Z-00000  metrics.2024-05-30T15-28-35Z-00000  metrics.2024-05-31T22-14-18Z-00000  metrics.2024-06-10T14-47-15Z-00000  metrics.2024-06-10T15-51-03Z-00000
tfg_app/GameProgressTracker_CaparrosRuizAntonio_2024/: dependency-reduced-pom.xml  pom.xml
tfg_app/GameProgressTracker_CaparrosRuizAntonio_2024/src/main/java/: module-info.java
tfg_app/GameProgressTracker_CaparrosRuizAntonio_2024/src/main/java/es/damdi/com/: LaunchMain.java  Main.java  MongoDBConexion.java
tfg_app/GameProgressTracker_CaparrosRuizAntonio_2024/src/main/java/es/damdi/com/model/: JuegosPOJO.java
tfg_app/GameProgressTracker_CaparrosRuizAntonio_2024/src/main/java/es/damdi/com/view/: LayoutEditarController.java  LayoutHTMLController.java  LayoutMenuController.java  LayoutPrincipalController.java
tfg_app/GameProgressTracker_CaparrosRuizAntonio_2024/src/main/resources/view/: LayoutMenu.fxml  LayoutPrincipal.fxml
tfg_web/: descarga.html  index.html  script.js  styles-app.css  styles.css  web_app.html
(+3 files in other folders)
