<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.damdi.com.view.LayoutMenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Inicio">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMostrarLayoutHTML" text="Inicio" />
              <MenuItem mnemonicParsing="false" onAction="#handleMostrarLayoutPrincipal" text="Tabla" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Guardar" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handlePDF" text="Manual de Uso" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
